{
  "ads_enabled": true,
  "banner_enabled": true,
  "interstitial_enabled": true,
  "interstitial_daily_cap": 100,
  "interstitial_cooldown_minutes": 1,
  "rewarded_enabled": true,
  "rewarded_daily_cap": 100,
  "rewarded_cooldown_minutes": 1,
  "appopen_enabled": true,
  "appopen_daily_cap": 100,
  "tasbih_lock_enabled": true,
  "tasbih_lock_free_count": 200,
  "tasbih_lock_days": 7
  "tasbih_lock_ad_count": 3
}
